<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnYju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1_text"
        app:backgroundTint="@color/ruby" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2_text"
        app:backgroundTint="@color/biblia" />

    <Button
        android:id="@+id/btnGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn3_text"
        app:backgroundTint="#ff0000" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn4_text"
        app:backgroundTint="#fff000" />

</LinearLayout>